MONGODB_URI='mongodb+srv://jennie:jennie1234@nestcluster.q6ax6.mongodb.net/cats?retryWrites=true&w=majority'

PORT=8000

MODE='dev'

JWT_SECRET='asdkjbnf23i9gr8923wgriuwbar9802w34'

SWAGGER_USER=jennie
SWAGGER_PASSWORD=jennie1234